<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout android:id="@+id/LinearLayout04"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center_horizontal">

		<TextView android:text="Registration" android:id="@+id/tv_registration"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="25px" android:textColor="@color/White"></TextView>

	</LinearLayout>

	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_width="wrap_content" android:layout_height="wrap_content">

		<TextView android:text="Password" android:id="@+id/tv_registerPassword"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

		<EditText android:text="" android:id="@+id/et_registerPassword"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:width="200px" android:password="true"></EditText>

	</LinearLayout>

	<LinearLayout android:id="@+id/LinearLayout02"
		android:layout_width="wrap_content" android:layout_height="wrap_content">

		<TextView android:text="Confirm  " android:id="@+id/tv_confirmRegisterPassword"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

		<EditText android:text="" android:id="@+id/et_confirmRegisterPassword"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:width="200px" android:password="true"></EditText>

	</LinearLayout>

	<LinearLayout android:id="@+id/LinearLayout03"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center_horizontal">

		<Button android:text="  OK  " android:id="@+id/btn_registerOK"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:textSize="20px"></Button>


	</LinearLayout>

</LinearLayout>
